# java-template

./: .gitignore  pom.xml
sleuth/: pom.xml
sleuth/biz-server1/: pom.xml
sleuth/biz-server1/src/main/java/com/another/server/: Server1Application.java
sleuth/biz-server1/src/main/java/com/another/server/controller/: TestController.java
sleuth/biz-server2/: pom.xml
sleuth/biz-server2/src/main/java/com/another/server/: Server2Application.java
sleuth/biz-server2/src/main/java/com/another/server/controller/: TestController.java
sleuth/biz-server2/src/main/resources/: application.yml
sleuth/biz-service1/: pom.xml
sleuth/biz-service1/src/main/java/com/another/server/: Server1Application.java
sleuth/eureka/: pom.xml
sleuth/eureka/src/main/java/com/another/eureka/: EurekaServer.java
sleuth/eureka/src/main/resources/: application.yml
sleuth/zipkin/: pom.xml
sleuth/zipkin/src/main/java/com/another/zipkin/: ZipkinApplication.java
